<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>sql-sentinel-mcp</AssemblyName>
    <Version>2.0.0</Version>
    <Description>SQL Sentinel MCP Server - Advanced SQL Server monitoring and diagnostics for AI agents</Description>

    <!-- .NET 10 ready - just change TargetFramework to net10.0 when available -->
    <LangVersion>latest</LangVersion>

    <!-- Single file publish for easy distribution -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

    <!-- NuGet tool packaging -->
    <PackageId>Neofenyx.SqlSentinel.Mcp</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sql-sentinel-mcp</ToolCommandName>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>mcp;sqlserver;profiler;extended-events;ai;diagnostics</PackageTags>
    <PackageProjectUrl>https://github.com/tkmawarire/sql-sentinel</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Neofenyx</Authors>
    <Copyright>Copyright (c) 2025 Neofenyx</Copyright>
    <RepositoryUrl>https://github.com/tkmawarire/sql-sentinel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Native SQL Server connectivity - NO ODBC DRIVERS REQUIRED -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    
    <!-- JSON handling -->
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
    
    <!-- Hosting for dependency injection and app lifecycle -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />

    <!-- MCP SDK for .NET (if available) or we implement protocol directly -->
    <!-- Using ModelContextProtocol package -->
    <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.11" />
  </ItemGroup>

</Project>
