# sql-sentinel

./: .dockerignore  CLAUDE.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SqlServer.Profiler.Mcp.slnx
.github/workflows/: docker.yml  publish-mcp-registry.yml
.mcp/: server.json
SqlServer.Profiler.Mcp/: Directory.Build.props  Program.cs  SqlServer.Profiler.Mcp.csproj
SqlServer.Profiler.Mcp.Api/: Program.cs  SqlServer.Profiler.Mcp.Api.csproj  appsettings.json
SqlServer.Profiler.Mcp.Api/Controllers/: ProfilerController.cs
SqlServer.Profiler.Mcp.Api/Models/: RequestModels.cs
SqlServer.Profiler.Mcp.Cli/: Program.cs  SqlServer.Profiler.Mcp.Cli.csproj
SqlServer.Profiler.Mcp/Models/: DbOperationResult.cs  ProfilerModels.cs
SqlServer.Profiler.Mcp/Services/: EventStreamingService.cs  ProfilerService.cs  QueryFingerprintService.cs  SessionConfigStore.cs  WaitStatsService.cs
SqlServer.Profiler.Mcp/Tools/: DatabaseTools.cs  DiagnosticTools.cs  EventRetrievalTools.cs  PermissionTools.cs  SessionManagementTools.cs
SqlServer.Profiler.Mcp/Utilities/: SqlInputValidator.cs
