<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SelfContained>true</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../SqlServer.Profiler.Mcp.csproj" />
    <ProjectReference Include="..\SqlServer.Profiler.Mcp\SqlServer.Profiler.Mcp.csproj" />
  </ItemGroup>
</Project>
